{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMERAKRAD\\AMERAKSVU;Database=EcommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBConnection": "Data Source=AMERAKRAD\\AMERAKSVU;Initial Catalog=EcommerceDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
